<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=""width="device-width">
	<title>텍스트 말줄임</title>
	<style>
		p {
			width: 200px;
			background-color: yellow;
			font-size: 16px;
			line-height: 20px;
		}
		.elip1 {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.elip2 {
			max-height: 40px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
		}
		.elip3 {
			max-height: 60px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 3;
		}
	</style>
</head>
<body>
	<p class="elip1">가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하</p>
	<p class="elip2">가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하</p>
	<p class="elip3">가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하</p>
</body>
</html>